<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

.close .accardionContent{
    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
    float:left;
    display:block;
}
    .open .accardionContent{
        padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display:block;
    -webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
    -webkit-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;

	-webkit-transition: -webkit-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease;
	-ms-transition: -ms-transform 0.4s ease;
	transition: transform 0.4s ease;
        box-sizing: border-box;
}
.accardionHeading{
    cursor:pointer;
    margin:0px 0px 10px 0px;
    padding:10px;
    background:#2980b9;
    color:#fff;
    width:100%;
    -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
        box-sizing: border-box;
}
.accordionItem{
    float:left;
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family:'Open-sans',Arial,sans-serif;
}


</style>

</head>
<body>
    <div class="accardion">
        <div class="accardionItem open">
            <div class="accardionHeading">
                    Birinci
            </div>
            <div class="accardionContent">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente porro quasi natus veritatis incidunt corrupti omnis illo quidem error, expedita odio fugiat quam eveniet dicta labore aspernatur distinctio beatae?
            </div>
        </div>
        <div class="accardionItem close">
            <div class="accardionHeading">
                    Birinci
            </div>
            <div class="accardionContent">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente porro quasi natus veritatis incidunt corrupti omnis illo quidem error, expedita odio fugiat quam eveniet dicta labore aspernatur distinctio beatae?
            </div>
        </div>
        <div class="accardionItem close">
            <div class="accardionHeading">
                    Birinci
            </div>
            <div class="accardionContent">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente porro quasi natus veritatis incidunt corrupti omnis illo quidem error, expedita odio fugiat quam eveniet dicta labore aspernatur distinctio beatae?
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>